{
  "name": "play-shapes-controller",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/copy_vendor.mjs && node scripts/platform_settings.mjs",
    "check": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "jsqr": "1.4.0",
    "pngjs": "7.0.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "nipplejs": "1.0.4"
  }
}
