{
  "compilerOptions": {
    "target": "ES2022", "module": "ES2022", "lib": ["ES2022", "DOM"],
    "strict": true, "rootDir": "src", "outDir": "build", "noEmitOnError": true,
    "moduleResolution": "Bundler",
    "types": []
  },
  "include": ["src/**/*.ts"]
}
